{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.4.4",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.5.5"
  }
}
